<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <style>
  .fa{
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 3px 1px;
    border-radius: 50%;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter{
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin{
    background: #007bb5;
    color: white;
  }
  .fa-whatsapp{
     background: green;
     color: white;
  }
  .fa-pinterest-p{
    background: #cb2027;
    color: white;
  }
  .fa-flickr{
    background: blue;
    color: white;
  }
  .weg {
    background-color: black;
    color: white;
  }
</style>
<style>
  body {
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
  }
  .topnav{
    overflow: hidden;
    background-color: blueviolet;
  }
  .topnav a{
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: blueviolet;;
    color: white;
  }
  /*Place icon at top right corner*/
  .http {
    right: 25px;
    float: right;
    margin-top: -2%;
    text-align: center;
    text-decoration: none;
    font-size: 17px
  }

</style>

<style>
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: grey;
  }

  .all-browsers > h1, .browser{
    margin: 10px;
    padding: 5px;
    color: black;
  }

  .browser{
    background: white;
  }

  .browser > h2, p{
    margin: 4px;
    font-size: 90%;
  }
  footer {
    text-align: center;
    padding: 3px;
    background-color: blueviolet;
    color: white;
  }
  
</style>

<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>

<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: grey;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
<style>
  body{
    background-image: url(C:/Users/dorby-launch/Desktop/PROJ/image/texture.png);
  }
</style>
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: left;
  margin-top: 0px;
  top: 80px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: grey;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div class="topnav">
    <a class="active">Courses</a>
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html" title=" Home"><i class="fa fa-home"></i></a>
    <a href="#" title="Refresh" class="risk"><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i></a>
    <a href="#" title="Help" class="http" style="text-align:right;"><i class="fa fa fa-question-circle"></i></a>
    </div>
  </div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    
      <ul><a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html"><i class="fa fa-home"></i>Home</a>
   <a href="C:\Users\dorby-launch\Desktop\PROJ\html\api.html"><i class="fa fa-laptop"></i>Courses</a>
   <a href="#"><i class="fa fa-exclamation-circle"></i>About</a>
   <hr> 
    <a href="#" ><i class="fa fa-cog fa-spin fa-3x fa-fw"></i>Settings</a>
</ul>
  </div></div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "50%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for topics.." title="Type in a topic" style="background-color:lightgrey; color: black;">

<h2 style="text-align: center; color: red;">COMP TECH TOPICS</h2>
<ul id="myUL">
    <li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\comp.html">Hardware Component</a></li>
  <li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\abre.html">TECH Terms</a></li>
  <li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\topology.html">Network Topologies</a></li>
  <li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\input.html">Input and Output Devices</a></li>
  <li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\troubles.html">Troubleshooting</a></li>
  <li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\set.html">Installing and Configuring Expansion Cards</a></li>
  <li><a href="#">EMI</a></li>
  <li><a href="#">Storage Devices and Power Supplies</a></li>
  <li><a href="#">Customs Configurations</a></li>
  <li><a href="#">TCP/IP</a></li>
<li><a href="#">Display Devices</a></li>
<li><a href="#">Installing and Configuring Printers</a></li>
<li><a href="#">Mobile Devices</a></li>
<li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\peri.html">Peripherals and Expansion</a></li>
<li><a href="#">Security</a></li>
<li><a href="#">Ethical Hacking</a></li>
<li><a href="#">Installling Wireless and SOHO Networks</a></li>
<li><a href="#">Mobile Operating Systems</a></li>
<li><a href="#">Network Services</a></li>
<li><a href="#">Windows Edition</a></li>
<li><a href="#">Operating Systems Administration</a></li>
<li><a href="#">Understanding Video Standards</a></li>
<li><a href="#">Laptop Architecture</a></li>
<li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\axi.html">Objective Questions- Comp Tech</a></li>

<h2 style="text-align: center; color: yellow;">Electricals Topics</h2>
	<li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\ANTHERFLY.html">Tools and Equipment</a></li>
	<li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\safe.html">Safety tools</a></li>
  <li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\worb.html">Wiring Systems</a></li>
  <li><a href="C:\Users\dorby-launch\Desktop\PROJ\html\Q.html">Electricals Questions</a></li>
<h2 style="text-align: center; color: lawngreen;">Architectural Drafting</h2>
<li><a href="#">House Designing</a></li>
<li><a href="#">Construction</a></li>
<script>
function myFunction() {
    var input, filter, ul, li, a,h1, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}

</script>

<div class="slideshow-container">

<div class="mySlides">
  <q>lorem ipsum grande. This site has help me so much. Tnx to the developer.</q>
  <p class="author">- Emmanuel T</p>
</div>

<div class="mySlides">
  <q>This site needs three stars, it has helped me academically.</q>
  <p class="author">- Aurelia A</p>
</div>

<div class="mySlides">
  <q>I have not failed using this web. What a nice page, keep it up.</q>
  <p class="author">- Darlington F</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<article class="all-browsers">
   <h1>Most Popular Browers</h1>
   <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google chrome is web browser developed by Google, released in 2008.</p>
 </article>
 <article class="browser">
   <h2>Microsoft edge</h2>
   <p>Microsoft Edge is a web browser developed by Microsoft,released in 2013.</p>
 </article>
<article class="browser">
  <h2><i>About Us</i></h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam</p>
</article>

<footer>
  <p>Asvan-launcher<br>
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html"></a></p>
</footer>
<article class="browser">
  <div class="container">
          <label for="uname">
          </label>
          <input type="text"
          placeholder="Enter Email" name="uname" required>
        </div>
</article>
</article>

<footer class="weg">
  <a href="#" class="fa fa-facebook-official"></a>
  <a href="#" class="fa fa-pinterest-p"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-flickr"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-whatsapp"></a>
  <h3 class="w3-medium">
  Powered by <a href="www.asvan.com" target="_blank">Asvan</a>
  </h3>
  <p>Copyright @2021 All rights reserved |
  This template is made by Amzi Group Of Company.</p>
</footer>
</body>
</html>