<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
	body {
		margin: 0;
		font-family: Arial,Helvetica,sans-serif;
	}
	.topnav{
		overflow: hidden;
		background-color: blueviolet;
	}
	.topnav a{
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	.topnav a.active {
		background-color: blueviolet;;
		color: white;
	}
</style>
<style>
 	body{
 		background-image:url('C:/Users/dorby-launch/Desktop/PROJECT/image/pliers.jg');
 		background-repeat: no-repeat;
 		background-attachment: fixed;
 		background-size: 100%
 		100%;
 	}
 </style>
 <style>
 	.answerbtn{
 		background-color: #4CAF50;
 		color: white;
 		padding: 16px;
 		font-size: 16px;
 		border: none;
 		cursor: pointer;
 	}
 	.answerbtn:hover, .answerbtn:focus {
 		background-color: #3e8e41;
 	}
 	.answerbtn{
 		position: relative;
 		display: inline-block;
 	}
 	.answer-content{
 		display: none;
 		position: absolute;
 		background-color: #f9f9f9;
 		min-width: 160px;
 		overflow: auto;
 		box-shadow: 0px 8px 16px 0px
 		rgba(0,0,0,0.2);
 	}
 	.answer-content a{
 		color: black;
 		padding: 12px 16px;
 		text-decoration: none;
 		display: block;
 	}
 	.answer-content a:hover
 	{background-color: f1f1f1;}
 	.show{display: block;}
 </style>
 
 <style>
	body {
		font-family: Arial,Helvetica,sans-serif;
		font-size: 20px;
	}
	#myBtn{
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: green;
		color: white;
		cursor: pointer;
		padding: 8px;
		border-radius: 4px;
	}
	#myBtn: hover {
		background-color: #555;
	}
</style>
<style>
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: grey;
  }

  .all-browsers > h1, .browser{
    margin: 10px;
    padding: 5px;
    color: black;
  }

  .browser{
    background: white;
  }

  .browser > h2, p{
    margin: 4px;
    font-size: 90%;
  }
  footer {
    text-align: center;
    padding: 3px;
    background-color: blueviolet;
    color: white;
  }
  .footer{
    padding: 8px;
    background-color: grey;
    color: black;
  }
</style>

 <style>
  .fa{
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 3px 1px;
    border-radius: 50%;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter{
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin{
    background: #007bb5;
    color: white;
  }
  .fa-whatsapp{
     background: green;
     color: white;
  }
  .fa-pinterest-p{
    background: #cb2027;
    color: white;
  }
  .fa-flickr{
    background: blue;
    color: white;
  }
  .weg {
    background-color: black;
    color: white;
  }
</style>
<body>
	<div class="topnav">
    <a href="C:\Users\dorby-launch\Desktop\PROJECT\html\api.html" title=" Back to Courses"><i class="fa fa-arrow-left"></i></a>
    <a class="active">OBJ Comp Tech Ques</a>
    <a href="C:\Users\dorby-launch\Desktop\PROJECT\html\Asvan launcher.html" title="Home"><i class="fa fa-home"></i></a>
    <a href="#" title="Refresh" class="risk"><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i></a>
    <a href="#" title="More"><i class="fa fa fa-ellipsis-v"></i></a>
    </div>
  </div>
<img src="C:/Users/dorby-launch/Desktop/PROJECT/image/woman.jpg" style="width:100%;">
	<h2>Computer Tech Objectives</h2>
	<p>1....... is a potential source of harm effect on a person.</p>
	<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Biological
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Health
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="resistance">(C)Hazard
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)health hazard
			</label><br><br>
			<p>2. Playing computer games for too long is a/an</p>
			<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)risk
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)injury
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="resistance">(C)accident
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)damage
			</label><br><br>
	<p>3. All the following are examples of a computer printer except:</p>
	<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)flat bedded plotter
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)impact printer
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="resistance">(C)laser printers
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Non-impact printer</label><br><br>
			<p>4.The ...........serves as a single platform to connect all of the parts of a computer together. It connects the CPU,memory,hard drives,optical drives,video card, sound card, and other ports and expansion cards directly or via cables</p>
<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Computer Motherboard
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Memory Control
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)BIOS
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Cellotape
			</label><br><br>
	<p>5. What is the full name of UPS....</p>		<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Oninterruptable Power Supply
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Universal Power Supply
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)Uganda Private System.
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Uninterruptable Power Supply
			</label><br><br>			

	<p>6.One of the following devices uses a laser flashlight-type as a pointer on a CRT display.</p>			<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)pen-computer
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Light-pen
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)snipper
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)digitizing tablet
			</label><br><br>
	<p>7. Which of the following is a volatile storage device</p>
	<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)ROM
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)RAM
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)TCP/IP
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)HDD
			</label><br><br>
	<p>8. ..... is a zebra strip-mark with different width and thickness.</p>
	<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Wand reader
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)bar code reader
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)bar code
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)hand-held code reader
			</label>	<br><br>	
			<br/>
	<p>9. Formala for finding voltage is</p>		<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Resistance times current
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Voltage times current
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)Resistance times air
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Weight times height
			</label><br><br>
	<p>10. Health and safety precautions in the working environment is called.....</p>
	<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Environment precaution
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Ergonomics
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)Spiritual 
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)i dont know!
			</label><br><br>		

		<div class="answer">
			<button id="myBtn"
			class="answerbtn">Answers</button>
			<div id="myAnswer"
			class="answer-content">
				<p>1.Ans:D</p><p>2.Ans:A</p><p>3. Ans:A</p><p>4. Ans:A</p>
				<p>5. Ans:D</p><p>6. Ans:B</p><p>7.Ans:B</p><p>8.Ans:C</p><p>9. Ans:A</p><p>10. Ans:B</p>
			</div>
		</div><br><br>
		<p class="W3-capacity"><i>Part Two
	</i></p>
	<p>Q!.List four ways of maintaining air powered tools. </p>
	<label>
				<input type="box"
			box="checked"
			name="strenght" placeholder="!.">
			</label>
			<label>
				<input type="box"
			box="checked"
			name="strenght" placeholder="2.">
			</label>
			<label>
				<input type="box"
			box="checked"
			name="strenght" placeholder="3.">
			</label><label>
				<input type="box"
			box="checked"
			name="strenght" placeholder="4.">
			</label><br><br>
			<p>Q1.ii. List five examples of air powered tools.</p>
<input type="box"
			box="checked"
			name="strenght" placeholder="!.">
			</label><label>
				<input type="box"
			box="checked"
			name="strenght" placeholder="2.">
			</label><label>
				<input type="box"
			box="checked"
			name="strenght" placeholder="3.">
			</label><label>
				<input type="box"
			box="checked"
			name="strenght" placeholder="4.">
			</label>
			<label>
				<input type="box"
			box="checked"
			name="strenght" placeholder="5.">
			</label><br><br>

<p>2. State two differences and one similarity of AC power supply and DC power supply</p><br>
<i>Two differences</i><br>
<textarea placeholder="1" title="type"></textarea>
<textarea placeholder="2" title="type"></textarea><br>
			
				<i>One similarity</i><br>
				<textarea placeholder="1" title="type"></textarea><br>
			<p>3.Briefly give the function of the following hardware components.</p>
			<i>1.Mouse</i><br>
	   <textarea placeholder="1" title="write your ans" style="width:90%;"></textarea><br>
<i>2. Keyboard</i><br>
<textarea placeholder="1" title="write your ans" style="width:90%;"></textarea><br>
<i>3.Monitor</i><br>
<textarea placeholder="1" title="write your ans" style="width:90%;"></textarea><br>
<i>4.UPS</i><br>
<textarea placeholder="1" title="write your ans" style="width:90%;"></textarea><br>
		<script>
			//Get the button,and when the user clicks on it,execute myFunction
			document.getElementById('myBtn').
			onclick=function()
			{myFunction()};
			/*myFunction toggles between adding and removing the show class,which is used to hide and show the answer content*/
			function myFunction(){
				document.getElementById("myAnswer").classList.toggle("show");
			}
		</script>	
		

<script>
	//Get the button
	var mybutton=
	document.getElementById('myBtn');

	//When the user scrolls down 20px from the top of the document,show the button
	window.onscroll=function()
	{scrollFunction()};
	function scrollFunction(){
		if (document.body.scrollTop >
			20||
			document.documentElement.scrollTop >
			20){
			mybutton.style.display="block";
		} else{
			mybutton.style.display="none";
		}
	}

	// When the user clicks on the button,scroll to the top of the document
	function topFunction() {
		document.body.scrollTop=0;
		document.documentElement.scrollTop=0;
	}
</script>

<article class="all-browsers">
   <h1>Most Popular Browers</h1>
   <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google chrome is web browser developed by Google, released in 2008.</p>
 </article>
 <article class="browser">
   <h2>Microsoft edge</h2>
   <p>Microsoft Edge is a web browser developed by Microsoft,released in 2013.</p>
 </article>
<article class="browser">
  <h2><i>About Us</i></h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam</p>
</article>

<footer>
  <p>Asvan-launcher<br>
    <a href="C:\Users\dorby-launch\Desktop\PROJECT\html\Asvan launcher.html"></a></p>
</footer>
<article class="browser">
  <div class="container">
          <label for="uname">
          </label>
          <input type="text"
          placeholder="Enter Email" name="uname" required>
        </div>
</article>
</article>

<footer class="weg">
  <a href="#" class="fa fa-facebook-official"></a>
  <a href="#" class="fa fa-pinterest-p"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-flickr"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-whatsapp"></a>
  <h3 class="w3-medium">
  Powered by <a href="www.asvan.com" target="_blank">Asvan</a>
  </h3>
  <p>Copyright @2021 All rights reserved |
  This template is made by Amzi Group Of Company.</p>
</footer>
</body>
</html>