<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
  .fa{
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 3px 1px;
    border-radius: 50%;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter{
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin{
    background: #007bb5;
    color: white;
  }
  .fa-whatsapp{
     background: green;
     color: white;
  }
  .fa-pinterest-p{
    background: #cb2027;
    color: white;
  }
  .fa-flickr{
    background: blue;
    color: white;
  }
  .weg {
    background-color: black;
    color: white;
  }
</style>

 
  <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<style>
  body {
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
  }
  .topnav{
    overflow: hidden;
    background-color: blueviolet;
  }
  .topnav a{
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: blueviolet;;
    color: white;
  }
  
  .http {
  position: absolute;
  color: white;
  top: -10px;
  right: 45px;
  font-size: 30px;
}
</style>


<style>
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: grey;
  }

  .all-browsers > h1, .browser{
    margin: 10px;
    padding: 5px;
    color: black;
  }

  .browser{
    background: white;
  }

  .browser > h2, p{
    margin: 4px;
    font-size: 90%;
  }
  footer {
    text-align: center;
    padding: 3px;
    background-color: blueviolet;
    color: white;
  }
  
</style>

<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0,0,0, 0.9);
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: left;
  margin-top: 0px;
  top: 80px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: grey;
}

.overlay .closebtn {
  position: absolute;
  color: white;
  top: 0px;
  right: 45px;
  font-size: 30px;
}

.trong {
  text-align: left;
  padding: 14px 16px;
  background-color: indigo;
  font-size: 20px;
  color: white;
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
<style>
  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }
  #snackbar.show {
    visibility: visible;
    -webkit-animation:fadein 0.5s,
    fadeout 0.5s 2.5s;
    animation: fadein 0.5s,fadeout;
    0.5s 2.5s;
  }

  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to{bottom: 30px; opacity: 1;}
  }
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}   
  }
</style>

<style>
  body {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
  }
  #myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: blueviolet;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 50px;
  }
  #myBtn: hover {
    background-color: grey;
  }
</style>

</head>
<body>
  <div class="topnav">
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\api.html" title=" Back to Courses"><i class="fa fa-arrow-left"></i></a>
    <a class="active">Hardware Components</a>
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html" title="Home"><i class="fa fa-home"></i></a>
    <a href="#" title="Refresh" class="risk"><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i></a>
    <a href="#" title="More" class="http"><i class="fa fa fa-ellipsis-v"></i></a>
    </div>
  </div>


  <div id="myNav" class="overlay">
    <footer class="trong"><i>ASV Launcher</i></footer>
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <ul><a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html"><i class="fa fa-home"></i>Home</a>
   <a href="C:\Users\dorby-launch\Desktop\PROJ\html\api.html"><i class="fa fa-laptop"></i>Courses</a>
   <a href="#"><i class="fa fa-exclamation-circle"></i>About</a>
   <hr> 
   <a href="C:\Users\dorby-launch\Desktop\PROJ\html\my stopwatch.html"><i class="fa fa-clock-o"></i>Timer</a>
      <a href="C:\Users\dorby-launch\Desktop\PROJ\html\calcus.html"><i class="fa fa-calculator"></i>Calc</a>

    <a href="#" ><i class="fa fa-cog fa-spin fa-3x fa-fw"></i>Settings</a>
</ul>
  </div></div>
</div>

<button onclick="topFunction()"
  id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>
<script>
  //Get the button
  var mybutton=
  document.getElementById('myBtn');

  //When the user scrolls down 20px from the top of the document,show the button
  window.onscroll=function()
  {scrollFunction()};
  function scrollFunction(){
    if (document.body.scrollTop >
      20||
      document.documentElement.scrollTop >
      20){
      mybutton.style.display="block";
    } else{
      mybutton.style.display="none";
    }
  }
  
  // When the user clicks on the button,scroll to the top of the document
  function topFunction() {
    document.body.scrollTop=0;
    document.documentElement.scrollTop=0;
  }
</script>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "50%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="file:///C:/Users/dorby-launch/Desktop/PROJ/image/comp.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="file:///C:/Users/dorby-launch/Desktop/PROJ/image/laptop.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="file:///C:/Users/dorby-launch/Desktop/PROJ/image/lapy.png" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="text">Caption Three</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

 <h1 style="text-align:center;" id="C4">MOTHERBOARDS,PROCESSORS,AND MEMORY</h1>
  <p class="w3-opacity">A personal computer(PC)is a computing device made up of many distinct electronic components that all function comes together in order to accomplish some useful task,such as adding up the numbers in a spreadsheet or helping you write a letter.
   </p><br>
   <i>In this chapter,we will learn how to identify system components common to most personal computers, including the following:</i><br>
   <i style="color:green;">.Motherboards</i><br>
   <i style="color:green;">.Processors</i><br>
   <i style="color:green;">.Memory</i><br>
   <i style="color:green;">.Cooling systems</i><br>
   <h2 style="text-align:center;">Identifying Components of Motherboards</h2>  
    <img id="myImg" src="/C:/Users/dorby-launch/Desktop/PROJ/image/mother.jpg" alt="Motherboard" style="width:100%;max-width:300px">


<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<br>
      <i>Figure 1.1</i></p><br>
    
    <p class="w3-opacity">The spine of the computer is the <i>motherboard</i>,otherwise known as the system board/main board. This is the <i>printed circuit board(PCB),</i>which is a conductive series of pathways laminated to a non-conductive <a href="https://www.google.com/search?q=substrate&sxsrf=AOaemvIuQ7jVcG0BdjujyNMwfZnM0O_Tgw%3A1639217502782&source=hp&ei=Xnm0Yde4LcyZlwSP9KioAQ&iflsig=ALs-wAMAAAAAYbSHbozDLkS8nU12q5RrEVREMlkLFwK5&ved=0ahUKEwjX39eHwdv0AhXMzIUKHQ86ChUQ4dUDCAc&uact=5&oq=substrate&gs_lcp=Cgdnd3Mtd2l6EAMyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECcyBwgjEOoCECdQ-BpY9zpg5H9oAXAAeACAAQCIAQCSAQCYAQCgAQGwAQo&sclient=gws-wiz">substrate</a> that lines the bottom of the computer and is often of a uniform color,such as olive,brown,or blue. Figure 1.1 shows a typical PC system board,as seen from above.On system board,you will find thre central processing unit (CPU),underlying circuitry,expansion slots,video components,RAM,and a variety of other chips.
    </p>
   <h3>System Board Form Factors</h3>
    <p class="w3-opacity">System boards are classified by their form factor(design),such as ATX,micro ATX, and ITX.<i>Exercise care and vigilance when acquiring a motherboard and case separately.</i>
      <h2>System Board Components</h2>
      <p class="w3-opacity">it's time to look at the components found on the motherboard and their locations relative to each other. Many of the following components can be found on a typical motherboard:</p>
      <h3>Chipset:</h3><p class="w3-opacity">A chipset is a collection of chips or circuits that perform interface and peripheral functions for the processor. Chipset are often given a name and model number by the original manufacturer.They are made up of one/several integrated circuit chips. Intel-based motherboards, for example,typically use two chips.Chipsets can be divided into two major functional groups, called NORTHBRIDGE and SOUTHBRIDGE.</p>
<h3>Expansion Slots</h3>
<img id="myImg"src="C:\Users\dorby-launch\Desktop\PROJ\image\expansion.png" alt="Expansion" style="width:100%;max-width:300px">
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
<br>
      <p class="w3-opacity">The most visible parts of any motherboard are the <i>expansion slots.</i>These slots are used to install various devices in the computer to expand it's capabilities.Some expansion devices that might be installed in these slots include video,network,sound, and disk interface cards.</p>
      <p>Main types of expansion slots used in computers:</p><br>
      <i style="color:darkred;">1.PCI</i><br><i style="color:darkred;">2.PCIe</i><br>
      <i style="color:darkred;">3.PCI-X</i>
      <h3>Memory slots and Cache</h3>
      <img src="C:\Users\dorby-launch\Desktop\PROJ\image\memory.png">
      <p class="w3-opacity----">Memory or random acess memory(RAM) slots are the next most notable slots on a motherboard.These slots are design for the modules that hold memory chips that make up primary memory,which is used to store current used data and instructions for the CPU. </p>
      <p>For the most part, PC's today use memory chips arranged on a small circuit board.A <i>dual inline memory module(DIMM)</i> is one type of circuit board.Memory slots are easy to identify on a motherboard.We have many types of memory slots and cache.</p>
<h3 style="text-align:left;">Central processing unit and Processor socket</h3>
<img src="C:\Users\dorby-launch\Desktop\PROJ\image\cpu.png">
<p>The "brain" of the computer is the <i style="color:orange">central processing unit(CPU).</i> There's no computer without a CPU. There are so many types of CPU.Typically,in today's computers,the processor is the easiest component to identify on the motherboard.It is usually the component that has either a fan or a heat sink(usually both)attached to it.These devices are use to draw away and disperse the heat that a processor generates.This is done because heat is the enemy of microelectronics. Theoretically, a pentium(or higher) processor generates enough heat that,without the heat sink,it would permanently damage itself and the motherboard in a matter of hours or even minutes.The CPU is locked in place by an L-shaped arm that borders two of the socket's edges</p>
<h3>Power Connectors</h3>
<p>In addition to these sockets and slots of the motherboard, a special connector (the 20-pin white block connector) allows the motherboard to be connected to the power supply to receive power.</p>
<h3>Firmware</h3><p>is the name given to any software that is encoded in hardware, usually a read only memory (ROM)chip,and it can be run without extra instructions from the operating system.The best example of firmware is a computer's basic input/output system(BIOS)routinewhich is burn into a chip.Also some expansion cards,such as SCSI cards and graphics adapters,use their own firmware utilities.</p>
<h3>CMOS and CMOS Battery</h3><p>Your PC has to keep certain settings when it's turned off and it's power cord is unplugged:</p><br>
<a>.Date</a><br><a>.Time</a><br><a>.Memory</a><br><a>.Boot sequence</a><br><a>CPU settings,such as overlocking and many more</a><br>
<p>The first commonly used chip made from CMOS tech was a type of memory chip. The term CMOS stands for <i style="color:blue">Complementary Metal Oxide Semiconductor(CMOS)</i></p><br>

<video width="320"
height="240" controls>
  <source src="C:/Users/dorby-launch/Desktop/PROJ/video/comp.MP4" type="video/MP4">
</video>
<p>Watch Video<a href="#" title="Download"><i class="fa fa-download"></i></a></p>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<script>
  function myFunction() {
    var x =
    document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){
      x.className =
      x.className.replace("show", "");
      }, 3000);
      }
</script>
<article class="all-browsers">
   <h1>Most Popular Browers</h1>
   <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google chrome is web browser developed by Google, released in 2008.</p>
 </article>
 <article class="browser">
   <h2>Microsoft edge</h2>
   <p>Microsoft Edge is a web browser developed by Microsoft,released in 2013.</p>
 </article>
<article class="browser">
  <h2><i>About Us</i></h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam.We also sell artworks of your kind, painting of houses and many more.</p>
  <i>Call us on:</i><a href="#">0549271528</a>
</article>

<footer>
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html"><p style="color:white;">Asvan-launcher</p></a>
</footer>
<article class="browser">
  <div class="container">
          <label for="uname">
          </label>
          <input type="text"
          placeholder="Enter Email" name="uname" required>
        </div>
</article>
</article>

<footer class="weg">
  <a href="#" class="fa fa-facebook-official"></a>
  <a href="#" class="fa fa-pinterest-p"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-flickr"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-whatsapp"></a>
  <h3 class="w3-medium">
  Powered by <a href="www.asvan.com" target="_blank">Asvan</a>
  </h3>
  <p>Copyright @2021 All rights reserved |
  This template is made by Amzi Group Of Company.</p>

  <button 
onclick="myFunction()" title="Thumbs up for the site"><i class="fa fa-thumbs-up"></i></button>
<div id="snackbar">Thanks for visiting our site...</div>

</footer>

</body>
</html>