<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
	body {
		margin: 0;
		font-family: Arial,Helvetica,sans-serif;
	}
	.topnav{
		overflow: hidden;
		background-color: blueviolet;
	}
	.topnav a{
		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover {
		background-color: #ddd;
		color: black;
	}
	.topnav a.active {
		background-color: blueviolet;;
		color: white;
	}
</style>
<style>
 	body{
 		background-image:url('C:/Users/dorby-launch/Desktop/PROJECT/image/pliers.jg');
 		background-repeat: no-repeat;
 		background-attachment: fixed;
 		background-size: 100%
 		100%;
 	}
 </style>
 <style>
 	.answerbtn{
 		background-color: #4CAF50;
 		color: white;
 		padding: 16px;
 		font-size: 16px;
 		border: none;
 		cursor: pointer;
 	}
 	.answerbtn:hover, .answerbtn:focus {
 		background-color: #3e8e41;
 	}
 	.answerbtn{
 		position: relative;
 		display: inline-block;
 	}
 	.answer-content{
 		display: none;
 		position: absolute;
 		background-color: #f9f9f9;
 		min-width: 160px;
 		overflow: auto;
 		box-shadow: 0px 8px 16px 0px
 		rgba(0,0,0,0.2);
 	}
 	.answer-content a{
 		color: black;
 		padding: 12px 16px;
 		text-decoration: none;
 		display: block;
 	}
 	.answer-content a:hover
 	{background-color: f1f1f1;}
 	.show{display: block;}
 </style>
 
 <style>
	body {
		font-family: Arial,Helvetica,sans-serif;
		font-size: 20px;
	}
	#myBtn{
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: green;
		color: white;
		cursor: pointer;
		padding: 8px;
		border-radius: 4px;
	}
	#myBtn: hover {
		background-color: #555;
	}
</style>
<style>
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: grey;
  }

  .all-browsers > h1, .browser{
    margin: 10px;
    padding: 5px;
    color: black;
  }

  .browser{
    background: white;
  }

  .browser > h2, p{
    margin: 4px;
    font-size: 90%;
  }
  footer {
    text-align: center;
    padding: 3px;
    background-color: blueviolet;
    color: white;
  }
  .footer{
    padding: 8px;
    background-color: grey;
    color: black;
  }
</style>

 <style>
  .fa{
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 3px 1px;
    border-radius: 50%;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter{
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin{
    background: #007bb5;
    color: white;
  }
  .fa-whatsapp{
     background: green;
     color: white;
  }
  .fa-pinterest-p{
    background: #cb2027;
    color: white;
  }
  .fa-flickr{
    background: blue;
    color: white;
  }
  .weg {
    background-color: black;
    color: white;
  }
</style>
<body>
	<div class="topnav">
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\api.html" title=" Back to Courses"><i class="fa fa-arrow-left"></i></a>
    <a class="active">Electricals Obj Q uestions</a>
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html" title="Home"><i class="fa fa-home"></i></a>
    <a href="#" title="Refresh" class="risk"><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i></a>
    <a href="#" title="More"><i class="fa fa fa-ellipsis-v"></i></a>
    </div>
  </div>
	
<img src="C:/Users/dorby-launch/Desktop/PROJ/image/tools.jpg" style="width: 100%;">
	<h2>Electricals Objective Questions</h2>
	<p>1. Which of the following parameter will be more for 16 gauge copper wire in comparison of 14 gauge copper wire? </p>
	<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Cost
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Strenght
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="resistance">(C)Resistance
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Weight
			</label><br><br>
			<p>2. A utility knife is also called</p>
			<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)cutlery set
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)wood cutter
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="resistance">(C)cutlass
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)box cutter
			</label><br><br>
	<p>3. All the following are not the uses of a screwdriver except:</p>
	<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)for killing
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)use for removing teeth
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="resistance">(C)for turning screws
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)for chiselling
			</label><br><br>
<p>4. Non voltage tester is used to test</p>
<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Cost
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Voltage
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)Resistance
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Weight
			</label><br><br>
	<p>5. Which of the following elements of electrical engineering cannot be analysed using ohm's law?</p>		<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Capacitor
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Inductor
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)Resistance
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Transistors
			</label><br><br>			

	<p>6.How will be the voltage regulation of the transformer if the load power factor is lagging?</p>			<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)zero
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Negative
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)positive
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)infinity
			</label><br><br>
	<p>7. What is responsible for current to flow?</p>
	<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Protons
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)water
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)Electrons
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Weight
			</label><br><br>
	<p>8. Which kind of circuits in electrical engineering cannot be analysed using Ohm's law?</p>
	<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Unilateral
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)bilateral
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)Linear
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Weightlateral
			</label>	<br><br>	
			<br/>
	<p>9. Formala for finding voltage is</p>		<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Resistance times current
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Voltage times current
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)Resistance times air
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Weight times height
			</label><br><br>
	<p>10. What kind of quantity is an Electric potential?</p>
	<label>
     <input type="checkbox"
		box="checked"
		name="cost">(A)Vector quantity
			</label>
			<label>
				<input type="checkbox"
			box="checked"
			name="strenght">(B)Voltage quantity
			</label>
			<label>
				<input type="checkbox"
			red="#f1f1f1"
			name="resistance">(C)Scalar quantity
			</label>			
			<label>
				<input type="checkbox"
			box="checked"
			name="weight">(D)Weight quantity
			</label><br><br>		

		<div class="answer">
			<button id="myBtn"
			class="answerbtn">Answers</button>
			<div id="myAnswer"
			class="answer-content">
				<p>1.Ans:C</p><p>2.Ans:box cutter</p><p>3. Ans:for turning screws</p><p>4. Ans:B</p>
				<p>5. Ans:D</p><p>6. Ans:C</p><p>7.Ans:C</p><p>8.Ans:A</p><p>9. Ans:A</p><p>10. Ans:C</p>
			</div>
		</div><br><br>
		<p class="W3-capacity"><i>Part Two
	</i></p>
	<p>Give four uses of Tongue and groove pliers. </p>
	<label>
				<input type="box"
			box="checked"
			name="strenght">
			</label><label>
				<input type="box"
			box="checked"
			name="strenght">
			</label><label>
				<input type="box"
			box="checked"
			name="strenght">
			</label><label>
				<input type="box"
			box="checked"
			name="strenght">
			</label>
		<script>
			//Get the button,and when the user clicks on it,execute myFunction
			document.getElementById('myBtn').
			onclick=function()
			{myFunction()};
			/*myFunction toggles between adding and removing the show class,which is used to hide and show the answer content*/
			function myFunction(){
				document.getElementById("myAnswer").classList.toggle("show");
			}
		</script>	
		

<script>
	//Get the button
	var mybutton=
	document.getElementById('myBtn');

	//When the user scrolls down 20px from the top of the document,show the button
	window.onscroll=function()
	{scrollFunction()};
	function scrollFunction(){
		if (document.body.scrollTop >
			20||
			document.documentElement.scrollTop >
			20){
			mybutton.style.display="block";
		} else{
			mybutton.style.display="none";
		}
	}

	// When the user clicks on the button,scroll to the top of the document
	function topFunction() {
		document.body.scrollTop=0;
		document.documentElement.scrollTop=0;
	}
</script>

<div class="col-75">
  <textarea id="subject" name="subject"
  placeholder="Write something..."
  style="height: 200px; width: 900px;"></textarea>
  
<article class="all-browsers">
   <h1>Most Popular Browers</h1>
   <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google chrome is web browser developed by Google, released in 2008.</p>
 </article>
 <article class="browser">
   <h2>Microsoft edge</h2>
   <p>Microsoft Edge is a web browser developed by Microsoft,released in 2013.</p>
 </article>
<article class="browser">
  <h2><i>About Us</i></h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam</p>
</article>

<footer>
  <p>Asvan-launcher<br>
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html"></a></p>
</footer>
<article class="browser">
  <div class="container">
          <label for="uname">
          </label>
          <input type="text"
          placeholder="Enter Email" name="uname" required>
        </div>
</article>
</article>

<footer class="weg">
  <a href="#" class="fa fa-facebook-official"></a>
  <a href="#" class="fa fa-pinterest-p"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-flickr"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-whatsapp"></a>
  <h3 class="w3-medium">
  Powered by <a href="www.asvan.com" target="_blank">Asvan</a>
  </h3>
  <p>Copyright @2021 All rights reserved |
  This template is made by Amzi Group Of Company.</p>
</footer>
</body>
</html>