<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
  .fa{
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 3px 1px;
    border-radius: 50%;
    
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter{
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin{
    background: #007bb5;
    color: white;
  }
  .fa-whatsapp{
     background: green;
     color: white;
  }
  .fa-pinterest-p{
    background: #cb2027;
    color: white;
  }
  .fa-flickr{
    background: blue;
    color: white;
  }
  .weg {
    background-color: black;
    color: white;
  }
</style>
<style>
	body {
		margin: 0;
		font-family: Arial,Helvetica,sans-serif;
	}
	.topnav{
		overflow: hidden;
		background-color: blueviolet;
	}
	.topnav a{
		float: left;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.topnav a:hover {
		background-color:blueviolet;
		color: white;
	}
	.topnav a.active {
		background-color: blueviolet;
		color: white;
	}
   @media screen and (max-height: 450px) {
  .topnav a {font-size: 20px}
}
</style>


<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: left;
  margin-top: 0px;
  top: 80px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: grey;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
<style>
	body {
		font-family: Arial,Helvetica,sans-serif;
		font-size: 20px;
	}
	#myBtn{
		display: none;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: blueviolet;
		color: white;
		cursor: pointer;
		padding: 8px;
		border-radius: 50%;
	}
	#myBtn: hover {
		background-color: black;
	}
</style>

<style>
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: grey;
  }

  .all-browsers > h1, .browser{
    margin: 10px;
    padding: 5px;
    color: black;
  }

  .browser{
    background: white;
  }

  .browser > h2, p{
    margin: 4px;
    font-size: 90%;
  }
  footer {
    text-align: center;
    padding: 3px;
    background-color: blueviolet;
    color: white;
  }
  
</style>
<style>
body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
 }
 .tye{
  background-color: white;
  color: black;
  padding: 0px;
  width: 10%;
  text-align: left;
 }
 .tye:hover, .tye:focus{
  color: blue;
 }
</style>
</head>

<body>
	<div class="topnav">
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\api.html" title=" Back to Courses"><i class="fa fa-arrow-left"></i></a>
    <a class="active">Safety and Workshop</a>
    <a href="#" title="Refresh" class="risk"><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i></a>
    <a href="#" title="More"><i class="fa fa fa-ellipsis-v"></i></a>
    </div>
  </div>

	<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <ul><a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html"><i class="fa fa-home"></i>Home</a>
   <a href="C:\Users\dorby-launch\Desktop\PROJ\html\api.html"><i class="fa fa-laptop"></i>Courses</a>
   <a href="#"><i class="fa fa-exclamation-circle"></i>About</a> 
    <a href="#" ><i class="fa fa-cog fa-spin fa-3x fa-fw"></i>Settings</a>
    <button onclick="myFunction()"
style="width:auto;" class="tye"><i class="fa fa-toggle-on"></i>Toggle dark mode</button>
<script>
  //Enable user to choose random color mode//
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   var element=document.body;
   }
</script></ul>
  </div>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "50%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script><br>
	
	<video width="320"
height="240" controls>
	<source src="C:/Users/dorby-launch/Desktop/PROJ/video/comp.MP4" type="video/MP4">
</video>
<p>Watch Video<a href="#" title="Download"><i class="fa fa-download"></i></a></p>
<section class="w3-row-padding
w3-center w3-light-grey">
	<article class="w3-third">
		<h1 style="text-align:center;">SAFETY AND WORKSHOP</h1>
	</article>
	<p class="W3-capacity"><i style="color: blueviolet;">Introduction
	</i></p>
	<p>Employers and employees have a duty to perform that the place in which they work is free from danger which are likely to affect the health and safety of individuals and others.</p>
	<p class="w3-capacity" style="text-align:center;"><i><u>SAFE WORKING PRACTICES</u></i></p>
	<p>Under the health and safety at work ACT 1974,the employer must, </p><br/>
	<i style="color:blue;">1. Ensure the health,safety and welfare of his employees.</i><br/>
	<i style="color:blue;">2.Provide and maintain safe equipment.</i><br/>
	<i style="color: blue;">3.Ensure the safety of employees in the use,handling,storage and transport of materials</i>
	<p class="w3-capacity"><i style="color:red;">EMPLOYEES DUTIES</i></p>
	<p>The employee must;</p><br/>
	<i style="color: green;">1. Take care not to endange the health and safety of himself or others at work. </i><br/>
	<i style="color: green;">2.Co-operate with his employer in carrying out the duties previously mentioned and to report any danger of which his employer may be onaware.</i>
	<p>
		<i style="color:green;">3. Do not interfere with anything that has been provided to ensure the well-being of himself and others</i><br>

		
<script>
	//Get the button
	var mybutton=
	document.getElementById('myBtn');

	//When the user scrolls down 20px from the top of the document,show the button
	window.onscroll=function()
	{scrollFunction()};
	function scrollFunction(){
		if (document.body.scrollTop >
			20||
			document.documentElement.scrollTop >
			20){
			mybutton.style.display="block";
		} else{
			mybutton.style.display="none";
		}
	}
	
	// When the user clicks on the button,scroll to the top of the document
	function topFunction() {
		document.body.scrollTop=0;
		document.documentElement.scrollTop=0;
	}
</script>
<p style="text-align:center;">More topics</p>

 <a href="C:\Users\dorby-launch\Desktop\PROJ\html\safe.html">Safety Tools</a><br/>
  <a href="C:\Users\dorby-launch\Desktop\PROJ\html\ANTHERFLY.html">Tools and Equipment</a><br/>
  <a href="#">Fuse</a><br/>
  <a href="#">Physics</a><br/>
  <a href="#">Accessories</a>

  <article class="all-browsers">
   <h1>Most Popular Browers</h1>
   <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google chrome is web browser developed by Google, released in 2008.</p>
 </article>
 <article class="browser">
   <h2>Microsoft edge</h2>
   <p>Microsoft Edge is a web browser developed by Microsoft,released in 2013.</p>
 </article>
<article class="browser">
  <h2><i>About Us</i></h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam</p>
</article>

<footer>
  <p>Asvan-launcher<br>
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html"></a></p>
</footer>
<article class="browser">
  <div class="container">
          <label for="uname">
          </label>
          <input type="text"
          placeholder="Enter Email" name="uname" required>
        </div>
</article>
</article>

  <footer class="weg">
  <a href="#" class="fa fa-facebook-official"></a>
  <a href="#" class="fa fa-pinterest-p"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-flickr"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-whatsapp"></a>
  <p class="w3-medium">
  Powered by <a href="www.asvan.com" style="color:white" target="_self" >Asvan</a>
  </h3>
  <a href="#" title="Download"><i class="fa fa-cloud-download"></i></a><br>
  <i style="color:grey">Copyright @2021 All rights reserved |
  This template is made by Amzi Group Of Company.</i>
</footer>
</body>
</html>