<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
body {
  background-color: white;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}
</style>


<style>
 	body {font-family: Arial,;}
 	Helvetica,  sans-serif;}

 	/*Full-width input fields */
 	input [type=text],
 	input[type-password] {
 		width: 100%;
 		padding: 12px 20px;
 		margin: 8px 0;
 		display: inline-block;
 		border: 1px solid #ccc;
 		box-sizing: border-box;
 	}

 	 /* Set a style for all buttons */
 	 button {
 	 	background-color: #04AA6D;
 	 	color: white;
 	 	padding: 14px 20px;
 	 	margin: 8px 0;
 	 	border: none;
 	 	width: 100%;
 	 }
 	  button:hover {
 	  	opacity: 0.8;
 	  }
 	  /* Extra style for the cancel button*/
 	  .cancelbtn{
 	  	width: auto;
 	  	padding: 10px 18px;
 	  	background-color: #f44336;
 	  }
 	  /* Center the image and position the close button */
 	  .imgcontainer {
 	  	text-align: center;
 	  	margin: 24px 0 12px 0;
 	  	position: relative; 
 	  }
 	  img.avatar{
 	  	width: 40%;
 	  	border-radius: 50%;
 	  }
 	  .container {
 	  	padding: 16px;
 	  }
 	  span.psw {
 	  	float: right;
 	  	padding-top:16px;
 	  }
 	  /* The Modal(background)*/
 	  .modal {
 	  	display: none; /* Stay in place*/
 	  	z-index: 1;/*Sit on top */
 	  	left: 0;
 	  	top: 0;
 	  	width: 100%;/*Full width */
 	  	height: 100%;/*Full height*/
 	  	overflow: auto;/*Enable scroll if needed*/
 	  	background-color: rgb(0,0,0);
 	  	/*Fallback color*/
 	  	background-color: rgba(0, 0, 0, 0.4);/* Black w/
 	  	opacity */
 	  	padding-top: 60px;
 	  }
 	  /*Modal Content/Box */
 	  .modal-content {
 	  	background-color: #fefefe;
 	  	margin: 5% auto 15% auto;/*5% from the top,15% from the bottom and centered */
 	  	border: 1px solid #888;
 	  	width: 80%;/*Could be more or less,depending on screen size */
 	  }
 	  /* The Close Button (x)*/
 	  .close {
 	  	position: absolute;
 	  	right: 25px;
 	  	top: 0;
 	  	color: #000;
 	  	font-size: 35px;
 	  	font-weight: bold;
 	  }
 	  .close:hover,
 	  .close:focus {color: red;
 	  	cursor: pointer;}
 	  	/* Add Zoom Animation*/
 	  	.animate {
 	  		-webkit-animation: animatezoom;
 	  		0.6s;
 	  		animation: animatezoom 0.6s;
 	  	}
 	  	@-webkit-keyframes animatezoom {
 	  		from {-webkit-transform: scale(0)}
 	  	to {-webkit-transform: scale(1)}	
 	  	}
 	  	@keyframes animatezoom {
 	  		from{transform: scale(0);}
 	  		to {transform: scale(1);}
 	  	}
 	  	/*Change styles for span and cancel button on extra small screens */
 	  	@media screen and (max-width: 300px) {
 	  		span.psw {
 	  			display: block;
 	  			float: none;
 	  		}
 	  		.cancelbtn {
 	  			width: 100%;
 	  		}
 	  	}

 </style>

 
</style>
<style>
 	/*The Overlay(background)*/
 	.overlay {
 		/*Height & width depends on how you want to reveal the overlay(see Js below)*/
 		height: 100%;
 		width: 0;
 		position: fixed;/*Stay in place*/
 		z-index: 1;/*Sit on top*/
 		left: 0;
 		top: 0;
 		background-color: rgb(0, 0, 0);/*Black fallback color*/
 		background-color: rgb(0, 0, 0,0.9);/* Black w/opacity*/
 		overflow-x: hidden;/*Disable horizontal scroll*/
 		transition:0.5s;/*0.5 second transition  effect to slide in or slide down the overlay(height or width,depending on reveal)*/ 
 	}
 	/* Position the content inside the overlay*/
 	.overlay-content{
 		position: relative;
 		top: 25%;/*25% from the top*/
 		width: 100%;/*100% width */
 		text-align: center;/*
 		Centered text/links*/
 		margin-top: 30px;/*30px top margin to avoid conflict with the close button on smaller screens*/
 	}
 	/*The navigation links inside the overlay */
 	.overlay a{
 		padding: 8px;
 		text-decoration: none;
 		font-size: 36px;
 		color: #818181;
 		display: block;/* Display block instead of inline*/
 		transition: 0.3s;/*Transition effects on hover(color)*/
 	}
 	/*When you mouse over the navigation links,change their color*/
 	.overlay a:hover,.overlay a:focus{
 		color: #f1f1f1;
 	}
 	/*Position the close button(top right corner)*/
 	.overlay.closebtn{
 		position: absolute;
 		top: 20px;
 		right: 45px;
 		font-size: 60px;
 	}
 	/*When the height of the screen is less than 450 pixels,change the font-size of the links and position the close button again,so they dont overlap*/
 	@media screen and (max-height: 450px){
 		.overlay a {font-size: 20px;}
 		.overlay.closebtn{
 			font-size: 40px;
 			top: 15px;
 			right: 35px;
 		}
 	}
 </style>
 <style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<style>
  body {
    margin: 0;
    font-family: Arial,Helvetica,sans-serif;
  }
  .topnav{
    overflow: hidden;
    background-color: blueviolet;
  }
  .topnav a{
    float: center;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: blueviolet;;
    color: white;
  }
  
</style>

 <style>
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: grey;
  }

  .all-browsers > h1, .browser{
    margin: 10px;
    padding: 5px;
    color: black;
  }

  .browser{
    background: white;
  }

  .browser > h2, p{
    margin: 4px;
    font-size: 90%;
  }
  footer {
    text-align: center;
    padding: 3px;
    background-color: blueviolet;
    color: white;
  }
  
</style>
<style>
  .fa{
    padding: 10px;
    font-size: 20px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    margin: 3px 1px;
    border-radius: 50%;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter{
    background: #55ACEE;
    color: white;
  }
  .fa-linkedin{
    background: #007bb5;
    color: white;
  }
  .fa-whatsapp{
     background: green;
     color: white;
  }
  .fa-pinterest-p{
    background: #cb2027;
    color: white;
  }
  .fa-flickr{
    background: blue;
    color: white;
  }
  .weg {
    background-color: black;
    color: white;
  }
</style>
  
  <style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0,0,0, 0.9);
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: left;
  margin-top: 0px;
  top: 80px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 16px;
  color: black;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: grey;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>

<style>
  body {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
  }
  #myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: blueviolet;
    color: white;
    width: 56px;
    cursor: pointer;
    padding: 8px;
    border-radius: 50px;
  }
  #myBtn: hover {
    background-color: grey;
  }
</style>
</head>
<body>
  <div class="topnav">
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\api.html" title=" Back to Courses"><i class="fa fa-arrow-left"></i></a>
    <a class="active">Wiring Systems</a>
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html" title="Home"><i class="fa fa-home"></i></a>
    <a href="#" title="Refresh" class="risk"><i class="fa fa-refresh fa-spin fa-3x fa-fw"></i></a>
    <a href="#" title="More"><i class="fa fa fa-ellipsis-v"></i></a>
    </div>
  </div>

	
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    
      <ul><a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html"><i class="fa fa-home"></i>Home</a>
   <a href="C:\Users\dorby-launch\Desktop\PROJ\html\api.html"><i class="fa fa-laptop"></i>Courses</a>
   <a href="#"><i class="fa fa-exclamation-circle"></i>About</a> 
   <hr>
    <a href="#" ><i class="fa fa-cog fa-spin fa-3x fa-fw"></i>Settings</a>
</ul>
  </div></div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "50%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
	<button 
	onclick="document.getElementById('id01').style.display='block'"
	style="width:auto;">Login</button>

	<div id="id01" class="modal">
		<form class="modal-content animate"
		action="/action_page.php"
		method="post">
			<div class="imgcontainer">
				<span onclick="document.getElementById(
				'id01').style.display='none'"
				class="close"title="Close Modal">&times;</span>
				<img src="///C:/Users/dorby-launch/Desktop/PROJECT/image/avatar.jpg" alt="avatar" class="love"></div>
				<div class="container">
					<label for="uname">
						<b>Username</b>
					</label>
					<input type="text"
					placeholder="Enter Username" name="uname" required>
					<label for="psw">
						<b>Password</b>
					</label>
					<input type="password"
					placeholder="Enter Password" name="psw" required>
			<button
			type="submit">Login</button>
			<label>
				<input type="checkbox"
			checked="checked"
			name="remember">Remember me
			</label>		
				</div>
				<div class="container"
				style="background-color: #f1f1f1;">
				<button type="button"
				onclick="document.getElementById('id01').style.display='none'"
				class="cancelbtn">Cancel</button>
				<span class="psw">Forget<a href="#">password?</a></span>
			</div>
		</form>
	</div>
   <button onclick="myFunction()"
style="width:auto;">Toggle dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
  
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="file:///C:/Users/dorby-launch/Desktop/PROJ/image/work.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="file:///C:/Users/dorby-launch/Desktop/PROJ/image/pliers.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="file:///C:/Users/dorby-launch/Desktop/PROJ/image/tools.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<button onclick="topFunction()"
  id="myBtn" title="Go to top"><i class="fa fa-chevron-up"></i></button>
<script>
  //Get the button
  var mybutton=
  document.getElementById('myBtn');

  //When the user scrolls down 20px from the top of the document,show the button
  window.onscroll=function()
  {scrollFunction()};
  function scrollFunction(){
    if (document.body.scrollTop >
      20||
      document.documentElement.scrollTop >
      20){
      mybutton.style.display="block";
    } else{
      mybutton.style.display="none";
    }
  }
  
  // When the user clicks on the button,scroll to the top of the document
  function topFunction() {
    document.body.scrollTop=0;
    document.documentElement.scrollTop=0;
  }
</script>
<h1 style="text-align:center"><u>Wiring Systems</u></h1>

<h2 style="text-align:center;"><u>Conduit wiring</u></h2>
<p>A conduit wiring is an enclosure in which cables are drawn so that they are afforded mechanical protection. There various types of conduit some are rigid others are flexible some too are metalic others are non-metalic.</p>
<h3 style="text-align:center"><u>Types of Metal Conduit</u></h3>
<a> 1.Light guage steel conduit</a><br>
<a>2.Heavy gauge steel conduit</a><br>
<a>3.Copper gauge steel conduit</a><br>
<a>4.Flexible conduit</a><br>
<a>5.Aluminium conduit</a>

<h4>Light Gauge Steel Conduit</h4>
<p>They are conduit coated with zinc. In situations which where there is likelihood of greater mechanical damage to the wiring such as individual and commercial installation, steel conduit provides a suitable method of protection. The use of fittings such as bends etc; provides a means of joining the conduits in the various required directions.</p>
<img src="/C:/Users/dorby-launch/Desktop/PROJ/image/light.png"><br><i>Light Steel Conduit</i>
<h4>Heavy Gauge Steel Conduit</h4>
<p>The surface is coated with zinc black or grey eh
annel to prevent corrosion. It is used in places where severe mechanical damage are experienced. It can also be used in corrosion. Examples of corrosive situations are steal industries, minning,petroleum and other chemical situation</p><img src="/C:/Users/dorby-launch/Desktop/PROJ/image/heavy.png"><br><i>Heavy Steel Conduit</i>

<h4>Detailed Drawing </h4>
<p>Is an additional drawing produced by the architect to clarify some pionts of detail. Thus a drawing might be produced to give fuller description of a particular electrical arrangement</p>

<h4>Layout Drawing</h4>
<p>Is a skilled drawing based upon the architect site plan of the drawing and shows the position of electrical equipment which is to installed. The electrical equipment is identified by a graphical symbol</p>

<h4>Block Diagram</h4>
<p>Is a very simple diagram in which the varios items or pieces of equipment are represented by a square or a rectangular box. The purpose of the block diagram is show how the component of the circuit relate to each other and therefore the individual circuit connections are not shown.</p>
<h4>Wiring Diagram</h4>
<p>Is a diagram which shows the detail between components or items of an equipment. They don't indicate how a piece of an equipment or circuits works. The purpose of the wiring diagram is to help someone with the actual wiring of the circuit.</p>
<h4>Schematic Diagram</h4>
<p>Is an outline diagram which uses graphical symbol to indicate the inter-relationship of the electrical symbol element in a circuit (eg:motor starter circuit). The diagram helps us to understand the working operation of a circuit and looks very much like a circuit diagram.</p>
<h3>Wiring Accessories</h3>
<p>They are devices other than a luminary associated with using and are non-current using appliances of an installation. Examples of accessories are;</p>
<p>Switches</p>
<p>Fuses</p>
<p>Sockets outlets</p>
<p>Lampp holders</p>
<p>Ceiling rose</p>
<h4><u>Switch</u></h4>
<p>Is a device for either manually making or breaking a circuit by changing connection in a circuit.</p>
<i><u>Parts Of A Switch</u></i>
<p>Stationary part</p>
<p>Moving blader or contact</p>
<p>Terminals</p>
<p>Tumbler switch (for surface wiring)</p>
<p>Flush switch (for conduit wiring)</p>
<a><u>Flush Switch</u></ha>
<p>There are so many types of flush switch and there are ;</p>
<p>one-gang one way switch</p>
<p>One-gang Two-way switch etc.</p>
<h4><u>Lamp Holder</u></h4>
<p>It is a device designed for quick removal. It must also hold the lamp in firm metalic contact.</p>
<a><u>Types of Lamp holders</u></a>
<p>Bayonet</p>
<p>Meduim</p>
<p>Goliath Edison Screw</p>
<article class="all-browsers">
   <h1>Most Popular Browers</h1>
   <article class="browser">
    <h2>Google Chrome</h2>
    <p>Google chrome is web browser developed by Google, released in 2008.</p>
 </article>
 <article class="browser">
   <h2>Microsoft edge</h2>
   <p>Microsoft Edge is a web browser developed by Microsoft,released in 2013.</p>
 </article>
<article class="browser">
  <h2><i>About Us</i></h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque facere laudantium magnam voluptatum autem. Amet aliquid nesciunt veritatis aliquam</p>
</article>

<footer>
  <p>Asvan-launcher<br>
    <a href="C:\Users\dorby-launch\Desktop\PROJ\html\Asvan launcher.html"></a></p>
</footer>
<article class="browser">
  <div class="container">
          <label for="uname">
          </label>
          <input type="text"
          placeholder="Enter Email" name="uname" required>
        </div>
</article>
</article>

<footer class="weg">
  <a href="#" class="fa fa-facebook-official"></a>
  <a href="#" class="fa fa-pinterest-p"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-flickr"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-whatsapp"></a>
  <h3 class="w3-medium">
  Powered by <a href="www.asvan.com" target="_blank">Asvan</a>
  </h3>
  <p>Copyright @2021 All rights reserved |
  This template is made by Amzi Group Of Company.</p>
</footer>
</body>
</html>